SANDTEST_URL = https://australia-southeast1-wf-ios-receipt-validation.cloudfunctions.net/sandtest
RECIEPT_VALIDATE_URL = https://australia-southeast1-wf-ios-receipt-validation.cloudfunctions.net/validateIos
IN_APP_PURCHASE_KEY = wf_m_399
IN_APP_PURCHASE_PASSWORD = cfa09d55a13343f59eab1c4ccc0767d1
PRIVACY_POLICY = https://www.privacypolicies.com/live/aedcda52-a940-4709-a1cd-c06d70e58b46
TERMS_AND_CONDITIONS = https://www.privacypolicies.com/live/8467e6de-e7f6-4a70-8b79-c50bcddaadfc
MESSENGER_URL = https://www.messenger.com/t/106587868210718
DATABASE_NAME = database.db